<!DOCTYPE html>
<html>
<head>
  <title>Add Service</title>
</head>
<body>
  <h2>Add New Service</h2>
  <form method="POST" action="save_service.php">
      <label>Service Name:</label>
      <input type="text" name="service_name" required><br><br>

      <label>Price:</label>
      <input type="number" name="service_price" step="0.01" required><br><br>

      <label>Description:</label>
      <textarea name="service_description" required></textarea><br><br>

      <label>Feature:</label>
      <select name="features_id" required>
          <?php
          // load features from DB
          $conn = new mysqli("localhost", "root", "", "automobile");
          $result = $conn->query("SELECT features_id, feature_name FROM add_features");
          while ($row = $result->fetch_assoc()) {
              echo "<option value='".$row['features_id']."'>".$row['feature_name']."</option>";
          }
          $conn->close();
          ?>
      </select><br><br>

      <button type="submit">Add Service</button>
  </form>
</body>
</html>
